#Logging levels
logging.level.root=DEBUG
logging.level.com.addressbook=DEBUG

#console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/dev-app.log