# Logging Level
logging.level.root=ERROR
logging.level.com.addressbook=ERROR
# Log Only to File (Disable Console Logging)
logging.file.name=logs/addressbook-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n