# Logging Level
logging.level.root=INFO
logging.level.com.addressbook=INFO

# Logging to Both Console and File
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/staging-app.log